<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
    <div class="container">
        <a class="navbar-brand" href="#">Admin Page TapTap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leaderboard">Leaderboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings">App Settings</a>
                    
                </li>
            </ul>
        </div>
    </div>
</nav>