@layout('main')

@section('content')
    <h1> App Settings</h1>
    <table class="table">

            <tbody>
              <tr>
                <th scope="row">Setting Image</th>
              
                <td><a type="button" class="btn btn-info" href="add-image">Edit</a></td>
              </tr>
              <tr>
                <th scope="row">Setting Sound</th>
              
                <td><a type="button" class="btn btn-info" href="add-sound">Edit</a></td>
              </tr>

            </tbody>
          </table>
@endsection